devMode:
  enabled: true
engine:
  acceptEULA: "yes"

# Indentity Provider configuration. Using Simple OIDC deployed in Heroku
identity-providers:
  secrets:
    idpConfigs:
      - discoveryUrl: "https://arcane-brook-10328.herokuapp.com/.well-known/openid-configuration"
        clientId: "foo"
        clientSecret: "bar"
        realm: "simple"
        hostname: "qmi-qseok-minikube"
        claimsMapping:
          sub: ["sub", "client_id"]

# --- This configuration is specific for Minikube. 
#
# --- Look at official documentation if deploying into 
#     Azure AKS, AWS EKS, Google or RedHat Openshift
global:
  persistence:
    storageClass: "qmistorage"

edge-auth:
  oidc:
    redirectUri: https://qmi-qseok-minikube:32443/login/callback

elastic-infra:
  nginx-ingress:
    controller:
      service:
        type: NodePort
        nodePorts:
          https: 32443
      extraArgs.report-node-internal-ip-address: ""

hub:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/auth-signin: https://$host:32443/login?returnto=$request_uri

management-console:
 ingress:
   annotations:
     nginx.ingress.kubernetes.io/auth-signin: https://$host:32443/login?returnto=$request_uri


# Storage settings for mongo
mongodb:
  #uri: "mongodb://qlik:Qlik1234@qmimongo-mongodb.default.svc.cluster.local:27017/qsefe" 
  persistence:
    accessMode: ReadWriteOnce
    enabled: true
    existingClaim: pvc-mongo
